{
  "name": "dsh-launcher",
  "version": "0.3.4",
  "private": true,
  "description": "A local desktop launcher and plugin organizer for DeepSeek Harness.",
  "keywords": [
    "dsh",
    "deepseek",
    "harness",
    "launcher",
    "electron",
    "plugin",
    "modpack"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rirko/dsh-melody-launcher.git"
  },
  "homepage": "https://github.com/rirko/dsh-melody-launcher#readme",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "preview": "vite preview --host 127.0.0.1",
    "package:win": "npm run build && electron-builder --win portable"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.14",
    "adm-zip": "^0.6.0",
    "koffi": "^3.1.5",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "yaml": "^2.9.0",
    "yauzl": "^3.4.0",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "@vitejs/plugin-react": "^6.0.5",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^27.4.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-electron": "^1.1.1",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.local.dshlauncher",
    "productName": "DSH Launcher",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "node_modules/@koromix/koffi-win32-x64/win32_x64",
        "to": "koffi/win32_x64"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "portable"
      ],
      "artifactName": "DSH-Launcher-${version}-portable.${ext}"
    }
  }
}
